18-Nov-2015 11:28:47

MD
  MATLAB version
  A molecular dynamics program.

  ND, the spatial dimension, is 2
  NP, the number of particles in the simulation is 2.
  STEP_NUM, the number of time steps, is 5000.
  DT, the time step size, is 0.1 seconds.

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error


fid =

     9

         0        1.000000        0.000000    0.000000e+00
       500        1.000000        0.000000    0.000000e+00
      1000        1.000000        0.000000    0.000000e+00
      1500        1.000000        0.000000    0.000000e+00
      2000        1.000000        0.000000    0.000000e+00
      2500        1.000000        0.000000    0.000000e+00
      3000        1.000000        0.000000    0.000000e+00
      3500        1.000000        0.000000    0.000000e+00
      4000        1.000000        0.000000    0.000000e+00
      4500        1.000000        0.000000    0.000000e+00
      5000        1.000000        0.000000    0.000000e+00

ans =

     0


  Wall clock time = 0.983559 seconds.

MD
  Normal end of execution.

18-Nov-2015 11:28:48
