log4j.rootLogger=DEBUG, NeuGenConsoleAppender, NeuGenDaRoFiAppender

log4j.appender.NeuGenConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.NeuGenConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NeuGenConsoleAppender.layout.ConversionPattern=%-5p %c: %m%n

log4j.appender.NeuGenDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NeuGenDaRoFiAppender.datePattern='.'yyyy-MM-dd
#log4j.appender.NeuGenDaRoFiAppender.Append=false
log4j.appender.NeuGenDaRoFiAppender.file=logs/NeuGenLogFile.txt
log4j.appender.NeuGenDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NeuGenDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.logger.org.neugen.core=INFO
log4j.logger.org.neugen.core.parameter=INFO
log4j.logger.org.neugen.datastructures=INFO
log4j.logger.org.neugen.geometry3d=INFO
log4j.logger.org.neugen.gui=INFO
log4j.logger.org.neugen.gui.filefilter=INFO
log4j.logger.org.neugen.parsers=INFO
log4j.logger.org.neugen.quickhull3d=INFO
log4j.logger.org.neugen.simpletriangulation=INFO
log4j.logger.org.neugen.surface3d=INFO
log4j.logger.org.neugen.visual=INFO