2014-11-25 18:42:15,074 ERROR [main] org.neugen.gui.NeuGenApp: Java 3D: implicit antialiasing disabled
2014-11-25 18:42:15,079 ERROR [main] org.neugen.gui.NeuGenApp: Nov 25, 2014 6:41:37 PM org.jdesktop.application.Task failed
2014-11-25 18:42:15,079 ERROR [main] org.neugen.gui.NeuGenApp: SEVERE: org.neugen.gui.NeuGenLibTask@69409dff failed: java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2014-11-25 18:42:15,079 ERROR [main] org.neugen.gui.NeuGenApp: java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2014-11-25 18:42:15,079 ERROR [main] org.neugen.gui.NeuGenApp: 	at java.util.ArrayList.RangeCheck(Unknown Source)
2014-11-25 18:42:15,079 ERROR [main] org.neugen.gui.NeuGenApp: 	at java.util.ArrayList.get(Unknown Source)
2014-11-25 18:42:15,079 ERROR [main] org.neugen.gui.NeuGenApp: 	at org.neugen.datastructures.NetNeocortex.interconnect(NetNeocortex.java:375)
2014-11-25 18:42:15,079 ERROR [main] org.neugen.gui.NeuGenApp: 	at org.neugen.gui.NeuGenLib.runInterconnect(NeuGenLib.java:175)
2014-11-25 18:42:15,079 ERROR [main] org.neugen.gui.NeuGenApp: 	at org.neugen.gui.NeuGenLib.run(NeuGenLib.java:149)
2014-11-25 18:42:15,080 ERROR [main] org.neugen.gui.NeuGenApp: 	at org.neugen.gui.NeuGenLibTask.doInBackground(NeuGenLibTask.java:62)
2014-11-25 18:42:15,080 ERROR [main] org.neugen.gui.NeuGenApp: 	at org.neugen.gui.NeuGenLibTask.doInBackground(NeuGenLibTask.java:17)
2014-11-25 18:42:15,080 ERROR [main] org.neugen.gui.NeuGenApp: 	at org.jdesktop.swingworker.SwingWorker$1.call(Unknown Source)
2014-11-25 18:42:15,080 ERROR [main] org.neugen.gui.NeuGenApp: 	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
2014-11-25 18:42:15,080 ERROR [main] org.neugen.gui.NeuGenApp: 	at java.util.concurrent.FutureTask.run(Unknown Source)
2014-11-25 18:42:15,080 ERROR [main] org.neugen.gui.NeuGenApp: 	at org.jdesktop.swingworker.SwingWorker.run(Unknown Source)
2014-11-25 18:42:15,080 ERROR [main] org.neugen.gui.NeuGenApp: 	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
2014-11-25 18:42:15,080 ERROR [main] org.neugen.gui.NeuGenApp: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
2014-11-25 18:42:15,080 ERROR [main] org.neugen.gui.NeuGenApp: 	at java.lang.Thread.run(Unknown Source)
2014-11-25 18:42:29,655 INFO  [main] org.neugen.gui.NeuGenApp: Set first the path to java3d directory.
2014-11-25 18:42:30,359 INFO  [main] org.neugen.gui.MemoryDialog: read file: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:42:30,365 INFO  [main] org.neugen.gui.MemoryDialog: read local file: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:42:30,369 INFO  [main] org.neugen.gui.MemoryDialog: antialiasing name: aaCheckBox
2014-11-25 18:42:30,369 INFO  [main] org.neugen.gui.MemoryDialog: antialiasing: 0
2014-11-25 18:42:34,511 INFO  [AWT-EventQueue-0] org.neugen.gui.MemoryDialog: write prop to: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:42:34,519 INFO  [main] org.neugen.gui.MemoryDialog: name: heapMemField
2014-11-25 18:42:34,519 INFO  [main] org.neugen.gui.MemoryDialog: value: 1000
2014-11-25 18:42:34,522 INFO  [main] org.neugen.gui.NeuGenApp: java -ea -Xms64m -Xmx1000m -Djava.library.path=./lib:./lib/j3d-1_5_2-linux-amd64 -Dj3d.implicitAntialiasing=false -jar NeuGen3D.jar runProgram
2014-11-25 18:42:34,522 INFO  [main] org.neugen.gui.NeuGenApp: 
*************** NeuGen begin! **********************
2014-11-25 18:42:34,522 INFO  [main] org.neugen.gui.NeuGenApp: Running on JVM 1.6.0_38
2014-11-25 18:42:34,523 INFO  [main] org.neugen.gui.NeuGenApp: Linux
2014-11-25 18:42:35,057 INFO  [main] org.neugen.gui.NeuGenApp: Start logging..:*******************************************************
2014-11-25 18:42:35,057 INFO  [main] org.neugen.gui.NeuGenApp: Run main program (number of arguments): 1
2014-11-25 18:42:35,445 INFO  [main] org.neugen.gui.NeuGenApp: java3d version = 1.5
2014-11-25 18:42:35,676 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenApp: Look and feel name: com.jgoodies.looks.plastic.PlasticXPLookAndFeel
2014-11-25 18:42:36,246 INFO  [AWT-EventQueue-0] org.neugen.help.NeuGenHelp: init help
2014-11-25 18:43:05,183 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: project path: /home/weigel/git/cds301/NeuGen1.7.2/Hippocampus
2014-11-25 18:43:05,696 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: load comments: /home/weigel/git/cds301/NeuGen1.7.2/Hippocampus/Param.properties
2014-11-25 18:43:05,732 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: complete property for comments: Param
2014-11-25 18:43:05,833 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: load comments: /home/weigel/git/cds301/NeuGen1.7.2/Hippocampus/Interna.properties
2014-11-25 18:43:05,834 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: complete property for comments: Interna
2014-11-25 18:43:22,111 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenApp: End logging:*******************************************************


2014-11-25 18:43:22,263 ERROR [main] org.neugen.gui.NeuGenApp: Java 3D: implicit antialiasing disabled
2014-11-25 18:43:25,023 INFO  [main] org.neugen.gui.NeuGenApp: Set first the path to java3d directory.
2014-11-25 18:43:25,349 INFO  [main] org.neugen.gui.MemoryDialog: read file: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:43:25,350 INFO  [main] org.neugen.gui.MemoryDialog: read local file: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:43:25,351 INFO  [main] org.neugen.gui.MemoryDialog: antialiasing name: aaCheckBox
2014-11-25 18:43:25,352 INFO  [main] org.neugen.gui.MemoryDialog: antialiasing: 0
2014-11-25 18:43:27,247 INFO  [AWT-EventQueue-0] org.neugen.gui.MemoryDialog: write prop to: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:43:27,254 INFO  [main] org.neugen.gui.MemoryDialog: name: heapMemField
2014-11-25 18:43:27,255 INFO  [main] org.neugen.gui.MemoryDialog: value: 1000
2014-11-25 18:43:27,258 INFO  [main] org.neugen.gui.NeuGenApp: java -ea -Xms64m -Xmx1000m -Djava.library.path=./lib:./lib/j3d-1_5_2-linux-amd64 -Dj3d.implicitAntialiasing=false -jar NeuGen3D.jar runProgram
2014-11-25 18:43:27,258 INFO  [main] org.neugen.gui.NeuGenApp: 
*************** NeuGen begin! **********************
2014-11-25 18:43:27,258 INFO  [main] org.neugen.gui.NeuGenApp: Running on JVM 1.6.0_38
2014-11-25 18:43:27,258 INFO  [main] org.neugen.gui.NeuGenApp: Linux
2014-11-25 18:43:27,785 INFO  [main] org.neugen.gui.NeuGenApp: Start logging..:*******************************************************
2014-11-25 18:43:27,786 INFO  [main] org.neugen.gui.NeuGenApp: Run main program (number of arguments): 1
2014-11-25 18:43:28,136 INFO  [main] org.neugen.gui.NeuGenApp: java3d version = 1.5
2014-11-25 18:43:28,316 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenApp: Look and feel name: com.jgoodies.looks.plastic.PlasticXPLookAndFeel
2014-11-25 18:43:28,815 INFO  [AWT-EventQueue-0] org.neugen.help.NeuGenHelp: init help
2014-11-25 18:43:40,159 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: project path: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex
2014-11-25 18:43:42,527 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: source path: config/neocortex
2014-11-25 18:43:42,527 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: project path: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex
2014-11-25 18:43:42,527 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: neocortex, path: config/neocortex
2014-11-25 18:43:43,125 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: load comments: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex/Param.properties
2014-11-25 18:43:43,163 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: complete property for comments: Param
2014-11-25 18:43:43,311 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: load comments: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex/Interna.properties
2014-11-25 18:43:43,312 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: complete property for comments: Interna
2014-11-25 18:45:32,967 INFO  [pool-1-thread-1] org.neugen.datastructures.Section: reset section counter:0
2014-11-25 18:45:32,978 INFO  [pool-1-thread-1] org.neugen.datastructures.Region: column size: (600.0, 600.0, 1600.0)
2014-11-25 18:45:32,986 INFO  [pool-1-thread-1] org.neugen.datastructures.NetNeocortex: generate 1 L23pyramidal neurons
2014-11-25 18:45:33,014 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set for L23 pyramidal neuron
2014-11-25 18:45:33,016 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: soma rad: 5.0000005
2014-11-25 18:45:33,987 INFO  [pool-1-thread-1] org.neugen.gui.NeuGenLib: presynapticConv: 5
2014-11-25 18:45:46,066 INFO  [pool-1-thread-2] org.neugen.visual.NeuGenVisualization: Visualize data
2014-11-25 18:45:46,236 INFO  [pool-1-thread-2] org.neugen.visual.NeuGenVisualization: visualize neuron with lines
2014-11-25 18:47:01,601 INFO  [main] org.neugen.gui.NeuGenApp: Set first the path to java3d directory.
2014-11-25 18:47:01,914 INFO  [main] org.neugen.gui.MemoryDialog: read file: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:47:01,916 INFO  [main] org.neugen.gui.MemoryDialog: read local file: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:47:01,918 INFO  [main] org.neugen.gui.MemoryDialog: antialiasing name: aaCheckBox
2014-11-25 18:47:01,918 INFO  [main] org.neugen.gui.MemoryDialog: antialiasing: 0
2014-11-25 18:47:04,000 INFO  [AWT-EventQueue-0] org.neugen.gui.MemoryDialog: write prop to: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:47:04,007 INFO  [main] org.neugen.gui.MemoryDialog: name: heapMemField
2014-11-25 18:47:04,007 INFO  [main] org.neugen.gui.MemoryDialog: value: 1000
2014-11-25 18:47:04,010 INFO  [main] org.neugen.gui.NeuGenApp: java -ea -Xms64m -Xmx1000m -Djava.library.path=./lib:./lib/j3d-1_5_2-linux-amd64 -Dj3d.implicitAntialiasing=false -jar NeuGen3D.jar runProgram
2014-11-25 18:47:04,010 INFO  [main] org.neugen.gui.NeuGenApp: 
*************** NeuGen begin! **********************
2014-11-25 18:47:04,010 INFO  [main] org.neugen.gui.NeuGenApp: Running on JVM 1.6.0_38
2014-11-25 18:47:04,010 INFO  [main] org.neugen.gui.NeuGenApp: Linux
2014-11-25 18:47:04,554 INFO  [main] org.neugen.gui.NeuGenApp: Start logging..:*******************************************************
2014-11-25 18:47:04,554 INFO  [main] org.neugen.gui.NeuGenApp: Run main program (number of arguments): 1
2014-11-25 18:47:04,905 INFO  [main] org.neugen.gui.NeuGenApp: java3d version = 1.5
2014-11-25 18:47:05,085 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenApp: Look and feel name: com.jgoodies.looks.plastic.PlasticXPLookAndFeel
2014-11-25 18:47:05,514 INFO  [AWT-EventQueue-0] org.neugen.help.NeuGenHelp: init help
2014-11-25 18:47:22,943 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: project path: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex
2014-11-25 18:47:24,692 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: source path: config/neocortex
2014-11-25 18:47:24,692 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: project path: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex
2014-11-25 18:47:24,692 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: neocortex, path: config/neocortex
2014-11-25 18:47:25,267 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: load comments: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex/Param.properties
2014-11-25 18:47:25,301 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: complete property for comments: Param
2014-11-25 18:47:25,452 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: load comments: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex/Interna.properties
2014-11-25 18:47:25,454 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: complete property for comments: Interna
2014-11-25 18:47:37,373 INFO  [pool-1-thread-1] org.neugen.datastructures.Section: reset section counter:0
2014-11-25 18:47:37,378 INFO  [pool-1-thread-1] org.neugen.datastructures.Region: column size: (600.0, 600.0, 1600.0)
2014-11-25 18:47:37,386 INFO  [pool-1-thread-1] org.neugen.datastructures.NetNeocortex: generate 5 L4stellate neurons
2014-11-25 18:47:37,424 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:47:37,581 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:47:37,678 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:47:37,760 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:47:37,824 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:47:37,855 INFO  [pool-1-thread-1] org.neugen.datastructures.NetNeocortex: generate 1 L23pyramidal neurons
2014-11-25 18:47:37,862 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set for L23 pyramidal neuron
2014-11-25 18:47:37,865 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: soma rad: 5.0000005
2014-11-25 18:47:37,950 INFO  [pool-1-thread-1] org.neugen.datastructures.NetNeocortex: generate 2 L5Apyramidal neurons
2014-11-25 18:47:38,089 INFO  [pool-1-thread-1] org.neugen.datastructures.NetNeocortex: generate 2 L5Bpyramidal neurons
2014-11-25 18:47:39,656 INFO  [pool-1-thread-1] org.neugen.gui.NeuGenLib: presynapticConv: 20
2014-11-25 18:47:50,180 INFO  [pool-1-thread-2] org.neugen.visual.NeuGenVisualization: Visualize data
2014-11-25 18:47:50,416 INFO  [pool-1-thread-2] org.neugen.visual.NeuGenVisualization: visualize neuron with lines
2014-11-25 18:48:22,507 INFO  [main] org.neugen.gui.NeuGenApp: Set first the path to java3d directory.
2014-11-25 18:48:22,817 INFO  [main] org.neugen.gui.MemoryDialog: read file: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:48:22,817 INFO  [main] org.neugen.gui.MemoryDialog: read local file: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:48:22,819 INFO  [main] org.neugen.gui.MemoryDialog: antialiasing name: aaCheckBox
2014-11-25 18:48:22,819 INFO  [main] org.neugen.gui.MemoryDialog: antialiasing: 0
2014-11-25 18:48:25,671 INFO  [AWT-EventQueue-0] org.neugen.gui.MemoryDialog: write prop to: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/MemoryDialog.properties
2014-11-25 18:48:25,678 INFO  [main] org.neugen.gui.MemoryDialog: name: heapMemField
2014-11-25 18:48:25,678 INFO  [main] org.neugen.gui.MemoryDialog: value: 1000
2014-11-25 18:48:25,681 INFO  [main] org.neugen.gui.NeuGenApp: java -ea -Xms64m -Xmx1000m -Djava.library.path=./lib:./lib/j3d-1_5_2-linux-amd64 -Dj3d.implicitAntialiasing=false -jar NeuGen3D.jar runProgram
2014-11-25 18:48:25,681 INFO  [main] org.neugen.gui.NeuGenApp: 
*************** NeuGen begin! **********************
2014-11-25 18:48:25,681 INFO  [main] org.neugen.gui.NeuGenApp: Running on JVM 1.6.0_38
2014-11-25 18:48:25,682 INFO  [main] org.neugen.gui.NeuGenApp: Linux
2014-11-25 18:48:26,208 INFO  [main] org.neugen.gui.NeuGenApp: Start logging..:*******************************************************
2014-11-25 18:48:26,209 INFO  [main] org.neugen.gui.NeuGenApp: Run main program (number of arguments): 1
2014-11-25 18:48:26,565 INFO  [main] org.neugen.gui.NeuGenApp: java3d version = 1.5
2014-11-25 18:48:26,754 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenApp: Look and feel name: com.jgoodies.looks.plastic.PlasticXPLookAndFeel
2014-11-25 18:48:27,188 INFO  [AWT-EventQueue-0] org.neugen.help.NeuGenHelp: init help
2014-11-25 18:48:42,895 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: project path: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex
2014-11-25 18:48:44,378 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: source path: config/neocortex
2014-11-25 18:48:44,379 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: project path: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex
2014-11-25 18:48:44,379 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenProject: neocortex, path: config/neocortex
2014-11-25 18:48:44,963 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: load comments: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex/Param.properties
2014-11-25 18:48:45,002 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: complete property for comments: Param
2014-11-25 18:48:45,169 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: load comments: /home/weigel/git/cds301/NeuGen1.7.2/Neocortex/Interna.properties
2014-11-25 18:48:45,171 INFO  [AWT-EventQueue-0] org.neugen.gui.NeuGenComments: complete property for comments: Interna
2014-11-25 18:48:48,060 INFO  [pool-1-thread-1] org.neugen.datastructures.Section: reset section counter:0
2014-11-25 18:48:48,065 INFO  [pool-1-thread-1] org.neugen.datastructures.Region: column size: (600.0, 600.0, 1600.0)
2014-11-25 18:48:48,073 INFO  [pool-1-thread-1] org.neugen.datastructures.NetNeocortex: generate 5 L4stellate neurons
2014-11-25 18:48:48,110 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:48:48,268 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:48:48,363 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:48:48,442 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:48:48,507 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:48:48,539 INFO  [pool-1-thread-1] org.neugen.datastructures.NetNeocortex: generate 3 L23pyramidal neurons
2014-11-25 18:48:48,545 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set for L23 pyramidal neuron
2014-11-25 18:48:48,546 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: soma rad: 5.0000005
2014-11-25 18:48:48,637 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set for L23 pyramidal neuron
2014-11-25 18:48:48,638 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: soma rad: 5.0000005
2014-11-25 18:48:48,716 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: set for L23 pyramidal neuron
2014-11-25 18:48:48,716 INFO  [pool-1-thread-1] org.neugen.datastructures.neuron.NeuronBase: soma rad: 5.0000005
2014-11-25 18:48:48,803 INFO  [pool-1-thread-1] org.neugen.datastructures.NetNeocortex: generate 2 L5Apyramidal neurons
2014-11-25 18:48:48,925 INFO  [pool-1-thread-1] org.neugen.datastructures.NetNeocortex: generate 2 L5Bpyramidal neurons
2014-11-25 18:48:50,706 INFO  [pool-1-thread-1] org.neugen.gui.NeuGenLib: presynapticConv: 20
2014-11-25 18:49:00,287 INFO  [pool-1-thread-2] org.neugen.datastructures.Section: reset section counter:0
2014-11-25 18:49:00,287 INFO  [pool-1-thread-2] org.neugen.datastructures.Region: column size: (600.0, 600.0, 1600.0)
2014-11-25 18:49:00,287 INFO  [pool-1-thread-2] org.neugen.datastructures.NetNeocortex: generate 5 L4stellate neurons
2014-11-25 18:49:00,296 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:49:00,318 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:49:00,343 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:49:00,370 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:49:00,391 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: set dendirte (number of dendrites):7
2014-11-25 18:49:00,404 INFO  [pool-1-thread-2] org.neugen.datastructures.NetNeocortex: generate 3 L23pyramidal neurons
2014-11-25 18:49:00,407 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: set for L23 pyramidal neuron
2014-11-25 18:49:00,407 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: soma rad: 5.0000005
2014-11-25 18:49:00,445 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: set for L23 pyramidal neuron
2014-11-25 18:49:00,446 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: soma rad: 5.0000005
2014-11-25 18:49:00,479 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: set for L23 pyramidal neuron
2014-11-25 18:49:00,479 INFO  [pool-1-thread-2] org.neugen.datastructures.neuron.NeuronBase: soma rad: 5.0000005
2014-11-25 18:49:00,517 INFO  [pool-1-thread-2] org.neugen.datastructures.NetNeocortex: generate 2 L5Apyramidal neurons
2014-11-25 18:49:00,590 INFO  [pool-1-thread-2] org.neugen.datastructures.NetNeocortex: generate 2 L5Bpyramidal neurons
2014-11-25 18:49:01,443 INFO  [pool-1-thread-2] org.neugen.gui.NeuGenLib: presynapticConv: 20
2014-11-25 18:49:20,489 INFO  [pool-1-thread-3] org.neugen.gui.DensityVisualizationTask: (0.6, 0.6, 1.6)
2014-11-25 18:49:20,492 INFO  [pool-1-thread-3] org.neugen.gui.DensityDialog: voxel lenght: 50
2014-11-25 18:49:20,492 INFO  [pool-1-thread-3] org.neugen.datastructures.VoxelVolume: upRightCorner: (600.0, 600.0, 1600.0)
2014-11-25 18:49:20,499 INFO  [pool-1-thread-3] org.neugen.datastructures.VoxelVolume: voxelArray.size: 4608
2014-11-25 18:49:20,499 INFO  [pool-1-thread-3] org.neugen.datastructures.VoxelVolume: Axonal or dendritic part and volume method.
2014-11-25 18:49:20,799 INFO  [pool-1-thread-3] org.neugen.gui.DensityVisualizationConfiguration: read file: /home/weigel/git/cds301/NeuGen1.7.2/config/gui/DensityConfiguration.properties
2014-11-25 18:49:23,121 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: scale:0.0010
2014-11-25 18:49:23,128 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: color1: (0.5294118, 0.80784315, 1.0)
2014-11-25 18:49:23,128 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: color2: (0.0, 0.69803923, 0.93333334)
2014-11-25 18:49:23,128 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: color3: (0.09411765, 0.45490196, 0.8039216)
2014-11-25 18:49:23,128 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: color4: (0.09803922, 0.09803922, 0.4392157)
2014-11-25 18:49:23,128 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: transparenz begin 
2014-11-25 18:49:23,128 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: transparenz end 
2014-11-25 18:49:23,558 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: lenght of voxels: 12
2014-11-25 18:49:23,558 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: cube lenght: 0.05
2014-11-25 18:49:23,558 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: visualization with cubes
2014-11-25 18:49:23,558 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: visualization with cubes: number of visual 1-4 (color: )(0.5294118, 0.80784315, 1.0)
2014-11-25 18:49:23,601 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: visualization with cubes: number of visual 2-4
2014-11-25 18:49:23,604 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: visualization with cubes: number of visual 3-4
2014-11-25 18:49:23,605 INFO  [AWT-EventQueue-0] org.neugen.visual.NeuGenDensityVisualization: visualization with cubes: number of visual 4
2014-11-25 18:49:43,158 INFO  [pool-1-thread-2] org.neugen.visual.NeuGenVisualization: Visualize data
2014-11-25 18:49:43,169 INFO  [pool-1-thread-2] org.neugen.visual.NeuGenVisualization: visualize neuron with lines
